server.port=8081
spring.datasource.username=wyprawowo
spring.datasource.password=123wyprawowo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wyprawowo?createDatabaseIfNotExist=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
